
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name" />

    <Button
        android:id="@+id/button_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category" />

    <EditText
        android:id="@+id/edit_text_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Note Title" />

    <EditText
        android:id="@+id/edit_text_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Content" />

    <Spinner
        android:id="@+id/spinner_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note" />

</LinearLayout>
